VITE_SUPABASE_PROJECT_ID="stzilnijaoxwqyuyryts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0emlsbmlqYW94d3F5dXlyeXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDkyMjEsImV4cCI6MjA2NjQyNTIyMX0.LdLqC8t0VPxsfh45qgz-HJ-eRhh-BsQlKTLSd0-xYOo"
VITE_SUPABASE_URL="https://stzilnijaoxwqyuyryts.supabase.co"
